<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: "Allerta", "Abel", sans-serif;
        background-color: #f4f3f8;
        color: #000000;
      }

      /* ------------------------------ */
      /* ---------- NAVBAR ------------ */
      /* ------------------------------ */
      #navbarMonstera {
        height: 50px;
        margin: 50px;
        display: block;
      }

      #navFirst img {
        width: 110px;
        cursor: pointer;
      }

      #navMid {
        position: absolute;
        left: 20%;
        top: 55px;
        font-size: 16px;
      }
      #navMid div {
        margin-left: 20px;
        padding: 5px 10px;
        display: inline-block;
        cursor: pointer;
      }
      #navMid div:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
      #navEnd {
        position: absolute;
        right: 10%;
        top: 45px;
        color: #ffffff;
        cursor: pointer;
      }
      #navEnd div {
        padding: 10px;
        display: inline-block;
      }
      #midWhole {
        width: 100%;
      }
      #midWholePart1 {
        position: absolute;
        bottom: 2%;
        left: 50px;
      }
      #midWholePart11 {
        width: 85%;
      }

      #monstera {
        font-size: 100px;
      }

      #midWholePart12 {
        margin-top: 20px;
        padding: 10px 10px;
        cursor: pointer;
      }
      #midWholePart121 {
        width: 200px;
        height: 50px;
        padding-top: 8px;
        font-family: "Abel";
        background-color: #286443;
        border-radius: 30px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 1px;
        font-size: 14px;
      }
      #midWholePart122 img {
        width: 10px;
        position: relative;
        top: -25px;
        left: 75px;
      }
      #midWholePart13 {
        margin-top: 20px;
        padding-left: 40px;
      }
      .midWholePart13Parts {
        width: 200px;
        margin-left: 10px;
        display: inline-block;
      }
      .midWholePart13Parts div h4 {
        position: relative;
        left: 60px;
        top: -20px;
      }
      #feeding {
        position: relative;
        top: 35px;
        width: 50px;
      }
      #light {
        position: relative;
        left: 20px;
        top: 25px;
        width: 25px;
      }
      #care {
        position: relative;
        left: 10px;
        top: 25px;
        width: 30px;
      }
      .text {
        width: 150px;
        font-family: "Abel";
        font-size: 12px;
        position: relative;
        left: 60px;
        top: -20px;
      }
      #imgMain {
        width: 380px;
        position: absolute;
        right: 0%;
        bottom: 0%;
        z-index: -99;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
                incidunt asperiores animi.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
